{
  "name": "app-contribute",
  "version": "0.5.8",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.mjs && python3 -m unittest discover -s test -p 'test_*.py'"
  },
  "type": "module"
}
